{
  "name": "biel-marconato-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^7.6.18",
    "next": "12.1.0",
    "next-seo": "^5.15.0",
    "node-sass": "^7.0.1",
    "primeflex": "^3.3.0",
    "primereact": "^8.7.3",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "rsuite": "^5.23.3"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
